<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Herramientas" Type="AppForSEII2526.API.Models.Herramienta" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.677" />
        <Point X="3.25" Y="1.677" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.059" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Herramientas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <AssociationLine Name="Fabricante" Type="AppForSEII2526.API.Models.Fabricante" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.214" />
        <Point X="2" Y="1.214" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OfertaItems" Type="AppForSEII2526.API.Models.OfertaItem" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.812" />
        <Point X="6.25" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.217" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAEAAAAAAAAAAAAAAgAAQGAAQEAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.OfertaItem">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="1.25" />
        <Point X="5" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACBAAAAAAAgAAAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\OfertaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Herramienta" />
      <Property Name="Oferta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Oferta">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="MetodoPago" Type="AppForSEII2526.API.Models.TiposMetodosPago" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.431" />
        <Point X="9" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ParaSocio" Type="AppForSEII2526.API.Models.TiposDirigidaOferta" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="2.43" />
        <Point X="10.062" Y="2.648" />
        <Point X="10.062" Y="2.648" />
        <Point X="10.062" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.02" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ApplicationUser" Type="AppForSEII2526.API.Models.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.059" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQACAAAAAAEgAAAAIAAEAAAAAgAAA=</HashCode>
      <FileName>Models\Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetodoPago" />
      <Property Name="ParaSocio" />
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ofertas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.TiposMetodosPago">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\TiposMetodosPago.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppForSEII2526.API.Models.TiposDirigidaOferta">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\TiposDirigidaOferta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>